{"lexeme":"post","formula":"(lambda x (lambda y ((tt:device.action.post (var x)) (var y))))", "type":"(-> fb:type.any (-> fb:type.any tt:type.action))"}
{"lexeme":"say","formula":"(lambda x (lambda y ((tt:device.action.post (var x)) (var y))))", "type":"(-> fb:type.any (-> fb:type.any tt:type.action))"}
{"lexeme":"tweet","formula":"(lambda x ((tt:device.action.post tt:device.twitter) (var x)))", "type": "(-> fb:type.any tt:type.action)"}
{"lexeme":"twitter","formula":"tt:device.twitter", "type": "tt:type.device"}
{"lexeme":"facebook","formula":"tt:device.facebook", "type": "tt:type.device"}
{"lexeme":"yes","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"sure","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"ok","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"no","formula":"tt:root.special.no", "type": "tt:type.special"}
{"lexeme":"help","formula":"tt:root.special.help", "type": "tt:type.special"}
{"lexeme":"thank you","formula":"tt:root.special.thankyou", "type": "tt:type.special"}
{"lexeme":"thanks","formula":"tt:root.special.thankyou", "type": "tt:type.special"}
{"lexeme":"sorry","formula":"tt:root.special.sorry", "type": "tt:type.special"}
{"lexeme":"cool","formula":"tt:root.special.cool", "type": "tt:type.special"}
{"lexeme":"never mind","formula":"tt:root.special.nevermind", "type": "tt:type.special"}
{"lexeme":"debug","formula":"tt:root.special.debug", "type": "tt:type.special"}
{"lexeme":"hello","formula":"tt:root.special.hello", "type": "tt:type.special"}
{"lexeme":"male","formula":"tt:gender.male", "type": "tt:type.gender"}
{"lexeme":"female","formula":"tt:gender.female", "type": "tt:type.gender"}
{"lexeme":"weight","formula":"tt:recordtype.weight", "type": "tt:type.recordtype"}
{"lexeme":"gender","formula":"tt:recordtype.gender", "type": "tt:type.recordtype"}
{"lexeme":"height","formula":"tt:recordtype.height", "type": "tt:type.recordtype"}
{"lexeme":"diagnosis","formula":"tt:recordtype.diagnosis", "type": "tt:type.recordtype"}
{"lexeme":"body temperature","formula":"tt:recordtype.body_temperature", "type": "tt:type.recordtype"}
{"lexeme":"temperature","formula":"tt:recordtype.body_temperature", "type": "tt:type.recordtype"}
{"lexeme":"heart rate","formula":"tt:recordtype.heart_rate", "type": "tt:type.recordtype"}
{"lexeme":"heartbeat","formula":"tt:recordtype.heart_rate", "type": "tt:type.recordtype"}
{"lexeme":"blood pressure","formula":"tt:recordtype.blood_pressure", "type": "tt:type.recordtype"}
{"lexeme":"pressure","formula":"tt:recordtype.blood_pressure", "type": "tt:type.recordtype"}
{"lexeme":"lab results","formula":"tt:recordtype.labresults", "type": "tt:type.recordtype"}
{"lexeme":"generic","formula":"tt:recordtype.generic", "type": "tt:type.recordtype"}
{"lexeme":"other","formula":"tt:recordtype.other", "type": "tt:type.recordtype"}
{"lexeme":"kg", "formula":"tt:value.unit.kg", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"kilogram", "formula":"tt:value.unit.kg", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"m", "formula":"tt:value.unit.m", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"meter", "formula":"tt:value.unit.m", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"cm", "formula":"tt:value.unit.cm", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"centimeter", "formula":"tt:value.unit.cm", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"ms", "formula":"tt:value.unit.ms", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"millisecond", "formula":"tt:value.unit.ms", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"s", "formula":"tt:value.unit.s", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"second", "formula":"tt:value.unit.s", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"min", "formula":"tt:value.unit.min", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"minute", "formula":"tt:value.unit.min", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"h", "formula":"tt:value.unit.h", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"hour", "formula":"tt:value.unit.h", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"day", "formula":"tt:value.unit.day", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"week", "formula":"tt:value.unit.week", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"mon", "formula":"tt:value.unit.mon", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"month", "formula":"tt:value.unit.month", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"year", "formula":"tt:value.unit.year", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"km", "formula":"tt:value.unit.m", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"kilometer", "formula":"tt:value.unit.m", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"mm", "formula":"tt:value.unit.mm", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"millimeter", "formula":"tt:value.unit.mm", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"in", "formula":"tt:value.unit.in", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"inch", "formula":"tt:value.unit.in", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"ft", "formula":"tt:value.unit.ft", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"foot", "formula":"tt:value.unit.ft", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"g", "formula":"tt:value.unit.g", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"gram", "formula":"tt:value.unit.g", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"lb", "formula":"tt:value.unit.lb", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"pound", "formula":"tt:value.unit.lb", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"oz", "formula":"tt:value.unit.oz", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"ounce", "formula":"tt:value.unit.oz", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"℃", "formula":"tt:value.unit.C", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"°c", "formula":"tt:value.unit.C", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"c", "formula":"tt:value.unit.C", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"℉", "formula":"tt:value.unit.F", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"°f", "formula":"tt:value.unit.F", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"f", "formula":"tt:value.unit.F", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"mmhg", "formula":"tt:value.unit.mmHg", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"inhg", "formula":"tt:value.unit.inHg", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"bpm", "formula":"tt:value.unit.bpm", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"beats per minute", "formula":"tt:value.unit.bpm", "type": "(-> fb:type.number tt:type.measure)"}
