(rule $Other (other) (ConstantFn tt:root.special.other tt:type.special))

(rule $InsertType ($PHRASE) (SimpleLexiconFn (type tt:type.inserttype)))
(rule $InsertSomething (insert $InsertType) (lambda x (tt:root.command.insert (var x))))
(rule $InsertSomething (insert $InsertType record) (lambda x (tt:root.command.insert (var x))))
(rule $InsertSomething (insert record) (ConstantFn (tt:root.command.insert tt:inserttype.generic) tt:type.root.command))

(rule $Unit ($LEMMA_TOKEN) (SimpleLexiconFn (type (-> fb:type.number tt:type.measure))))
(rule $Number ($PHRASE) (NumberFn))
(rule $Measure ($Number $Unit) (JoinFn backward))
(rule $Date ($PHRASE) (TimeFn))
(rule $Date ($PHRASE) (DateFn))
(rule $StringValue ($PHRASE) (IdentityFn) (anchored 1))
(rule $Gender ($Other) (IdentityFn))
(rule $Gender ($PHRASE) (SimpleLexiconFn (type tt:type.gender)))

(rule $StraightValue ($Date) (IdentityFn))
(rule $StraightValue ($Number) (IdentityFn))
(rule $StraightValue ($Measure) (IdentityFn))
(rule $StraightValue ($Gender) (IdentityFn))
(rule $StraightValue ($StringValue) (IdentityFn))

(rule $Special ($PHRASE) (SimpleLexiconFn (type tt:type.special)))

(rule $ROOT ($InsertSomething) (IdentityFn))
(rule $ROOT ($StraightValue) (lambda x (tt:root.token.value (var x))))
(rule $ROOT ($Special) (IdentityFn))
