{"lexeme":"post","formula":"(lambda x (lambda y ((tt:device.action.post (var x)) (var y))))", "type":"(-> fb:type.any (-> fb:type.any tt:type.action))"}
{"lexeme":"say","formula":"(lambda x (lambda y ((tt:device.action.post (var x)) (var y))))", "type":"(-> fb:type.any (-> fb:type.any tt:type.action))"}
{"lexeme":"tweet","formula":"(lambda x ((tt:device.action.post tt:device.twitter) (var x)))", "type": "(-> fb:type.any tt:type.action)"}
{"lexeme":"twitter","formula":"tt:device.twitter", "type": "tt:type.device"}
{"lexeme":"facebook","formula":"tt:device.facebook", "type": "tt:type.device"}
{"lexeme":"yes","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"sure","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"ok","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"no","formula":"tt:root.special.no", "type": "tt:type.special"}
{"lexeme":"help","formula":"tt:root.special.help", "type": "tt:type.special"}
{"lexeme":"thank you","formula":"tt:root.special.thankyou", "type": "tt:type.special"}
{"lexeme":"thanks","formula":"tt:root.special.thankyou", "type": "tt:type.special"}
{"lexeme":"sorry","formula":"tt:root.special.sorry", "type": "tt:type.special"}
{"lexeme":"cool","formula":"tt:root.special.cool", "type": "tt:type.special"}
{"lexeme":"never mind","formula":"tt:root.special.nevermind", "type": "tt:type.special"}
{"lexeme":"debug","formula":"tt:root.special.debug", "type": "tt:type.special"}
{"lexeme":"hello","formula":"tt:root.special.hello", "type": "tt:type.special"}
{"lexeme":"male","formula":"tt:gender.male", "type": "tt:type.gender"}
{"lexeme":"female","formula":"tt:gender.female", "type": "tt:type.gender"}
{"lexeme":"weight","formula":"tt:inserttype.weight", "type": "tt:type.inserttype"}
{"lexeme":"gender","formula":"tt:inserttype.gender", "type": "tt:type.inserttype"}
{"lexeme":"height","formula":"tt:inserttype.height", "type": "tt:type.inserttype"}
{"lexeme":"generic","formula":"tt:inserttype.generic", "type": "tt:type.inserttype"}
{"lexeme":"kg", "formula":"tt:value.unit.kg", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"kilogram", "formula":"tt:value.unit.kg", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"m", "formula":"tt:value.unit.m", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"meter", "formula":"tt:value.unit.m", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"cm", "formula":"tt:value.unit.cm", "type": "(-> fb:type.number tt:type.measure)"}
{"lexeme":"centimeter", "formula":"tt:value.unit.cm", "type": "(-> fb:type.number tt:type.measure)"}
